NODE_ENV = development
PORT = 8000
USERNAME = Toby
DATABASE = mongodb+srv://Toby:<PASSWORD>@cluster0.e1xra.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 0uMoM7Pn0xuw3btl

JWT_SECRET=this-secret-is-meant-to-be-32-chars-long-or-more
JWT_EXPIRES_IN=90d